{
  "compilerOptions": {
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "baseUrl": "./src/",
    "paths": {
      "~*": ["./*"]
    }
  }
}
