{
  "name": "bukubrow",
  "version": "2.4.1",
  "description": "WebExtension for Buku",
  "main": "webextension/backend.js",
  "scripts": {
    "dev": "rm -rf ./dist/ && webpack --watch",
    "build": "rm -rf ./dist/ && NODE_ENV=production webpack",
    "test": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamHH/bukubrow.git"
  },
  "author": "Sam A. Horvath-Hunt <git@samhh.com> (https://samhh.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SamHH/bukubrow/issues"
  },
  "homepage": "https://github.com/SamHH/bukubrow",
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "sanitize.css": "^5.0.0",
    "shortid": "^2.2.8",
    "string-replace-to-array": "^1.0.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.69",
    "@types/classnames": "^2.2.4",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/shortid": "^0.0.29",
    "autoprefixer": "^8.6.3",
    "awesome-typescript-loader": "^5.1.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.5",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
