{
  "name": "bukubrow",
  "version": "2.0.0",
  "description": "WebExtension for Buku",
  "main": "webextension/backend.js",
  "scripts": {
    "dev": "rm -r ./dist/ && webpack --watch",
    "build": "rm -r ./dist/ && NODE_ENV=production webpack",
    "test": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamHH/bukubrow.git"
  },
  "author": "Sam A. Horvath-Hunt <samhh.web@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SamHH/bukubrow/issues"
  },
  "homepage": "https://github.com/SamHH/bukubrow#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "preact": "^8.1.0",
    "sanitize.css": "^5.0.0",
    "string-replace-to-array": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "pug": "^2.0.0-rc.2",
    "pug-loader": "^2.3.0",
    "svg-inline-loader": "^0.7.1",
    "webpack": "^2.6.1"
  }
}
