{
  "name": "bukubrow",
  "version": "2.5.0",
  "description": "WebExtension for Buku",
  "main": "webextension/backend.js",
  "scripts": {
    "dev": "rm -rf ./dist/ && webpack --watch",
    "build": "rm -rf ./dist/ && NODE_ENV=production webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamHH/bukubrow.git"
  },
  "author": "Sam A. Horvath-Hunt <git@samhh.com> (https://samhh.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SamHH/bukubrow/issues"
  },
  "homepage": "https://github.com/SamHH/bukubrow",
  "dependencies": {
    "classnames": "^2.2.6",
    "purify-ts": "^0.12.2",
    "ramda": "^0.26.1",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-highlight-words": "^0.16.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "reselect": "^4.0.0",
    "sanitize.css": "^8.0.0",
    "ts-key-enum": "^2.0.0",
    "webextension-polyfill-ts": "^0.8.9"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "^23.3.12",
    "@types/ramda": "^0.25.48",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-redux": "^7.0.0",
    "@types/remote-redux-devtools": "^0.5.3",
    "autoprefixer": "^9.4.5",
    "awesome-typescript-loader": "^5.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typesafe-actions": "^3.0.0",
    "typescript": "^3.2.4",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "^.+\\.test.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/mocks/cssMock.ts",
      "^Modules/(.*)$": "<rootDir>/src/modules/$1"
    }
  }
}
